# WYCK

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: bqs-proguard-rules.pro  build.gradle  wyck.jks
app/libs/: faceusdk_common.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/linglingyi/com/: MyApplication.java
app/src/main/java/com/linglingyi/com/activity/: ActDetailActivity.java  AddBankCardActivity.java  AddressAddActivity.java  AddressListActivity.java  ApplyCreditLoanActivity.java  ApplyLordActivity.java  ApplyRecordActivity.java  AuthBankActivity.java  AuthProtocolActivity.java  BankCardListActivity.java  BankCreditDetailActivity.java  BankCreditDetailChangeActivity.java  BankManagerActivity.java  BenefitDetailActivity.java  BenefitListActivity.java  BindCardActivity.java  BusinessClassActivity.java  CardHonorActivity.java  CardHonorHistoryListActivity.java  CardScoreActivity.java  CardScoreHistoryListActivity.java  CardsChannelActivity.java  CardsPlanDetailActivity.java  ChangeAuthBankCardActivity.java  ChannelReportActivity.java  ChoiceAreaActivity.java  ChoiceMerchantActivity.java  ChooseAccountActivity.java  ClientSingleDetailActivity.java  ContactServiceActivity.java  CreditActivity.java  CreditListActivity.java  CustomBankNameListActivity.java  DebitBankActivity.java  DebitBankChangeActivity.java  DebitcardBindActivity.java  ForgetPassNewActivity.java  FriendListActivity.java  GuideActivity.java  HomeNewActivity.java  (+67 more)
app/src/main/java/com/linglingyi/com/adapter/: ActAdapter.java  AddressAdapter.java  ApplyRecordAdapter.java  AreaAdapter.java  BankCardAdpter.java  BankCardListAdapter.java  BankFragPagerAdapter.java  BenefitListAdapter.java  BorrowingRecordAdapter.java  CardHonorHistoyListAdapter.java  CardsPlanDetailAdapter.java  CardsPlanDetailSmallPlanAdapter.java  ChannelAdapter.java  ChooseAccountAdapter.java  ChooseCardAccountAdapter.java  ClientListAdapter.java  CreditAdapter.java  GuidePageAdapter.java  LoanAdapter.java  LookPlanAdapter.java  LordRightsAdapter.java  LordRightsMyAdapter.java  MakeCardsAdapter.java  ManagerCreditAdapter.java  MineFragmentPagerAdapter.java  MyOrderAdapter.java  NoticeListAdapter.java  OperateAdapter.java  PicAdapter.java  PlanCardsAdapter.java  PreviewCardsPlanDetailAdapter.java  PreviewCardsPlanDetailSmallPlanAdapter.java  PreviewDetailPlanAdapter.java  QueryAdapter.java  QueryNewAdapter.java  RecordListAdapter.java  RecyclerShareAdapter.java  SchoolBusinessAdapter.java  ScoreHistoyListAdapter.java  ShareAdapter.java  (+4 more)
app/src/main/java/com/linglingyi/com/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/linglingyi/com/callback/: CalendarSelectCallback.java  CancelCallback.java  DownloadCallback.java  OnBottomCallback2.java  OnLeftTopCallback.java  OnTopCallback2.java  StringCallback.java  SuccessCallback.java
app/src/main/java/com/linglingyi/com/entity/: VoiceEntity.java
app/src/main/java/com/linglingyi/com/event/: AuthEvent.java  (+13 more)
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/decode/: DecodeHandler.java
app/src/main/java/zxing/utils/: CaptureActivityHandler.java
app/src/main/res/anim/: actionsheet_dialog_out.xml  anim_translate_in.xml  anim_translate_out.xml  dialog_in_anim.xml
app/src/main/res/color/: dialogtextbt_selector.xml
app/src/main/res/drawable/: back_plan_assitet.xml  bg_date.xml  button_corners_blue_corner_10.xml  button_corners_blue_corner_25.xml  button_corners_blue_corner_5.xml  button_login.xml  button_press_false1.xml  checkbox_style.xml  circle_name_un.xml  dotted_line.xml  fenxiang.xml  goods_label.xml  goods_label_select.xml  item_click_selector.xml  key_selector.xml  layer_button_eletion.xml  my_button.xml  nocard_bg.xml  notice_bottom.xml  notice_top.xml  number_shape.xml  progress_bar_ct.xml  progress_bar_drawable.xml  progressbar_color.xml  rb_save_bg.xml  ripple_voice.xml  scrollview_bar_style.xml  selector_pass_show.xml  shadow.xml  shape_bottom_gray_corner_10.xml  shape_circle_background.xml  shape_circle_blue.xml  shape_circle_color_101010.xml  shape_circle_light_red.xml  shape_circle_red.xml  shape_colid_dark_yellow_corner_20.xml  shape_dark_blue_corner_5.xml  shape_dash_blue_corner_5.xml  shape_gradient_yellow.xml  shape_line_1_gray_line.xml  (+61 more)
app/src/main/res/drawable-v21/: ripple_voice.xml
app/src/main/res/layout/: act_act_detail.xml  act_auth_bank.xml  act_auth_protocol.xml  act_benefit_detail.xml  act_benefit_list.xml  act_bind_card.xml  act_business_class.xml  act_cards_plan_detail.xml  act_change_bank_card.xml  act_client_single_detail.xml  act_debit_bank.xml  act_debit_bank_change.xml  act_friend_list.xml  act_image.xml  act_image_scroll.xml  act_invite_code.xml  act_item_detail.xml  act_lingzhu.xml  act_loan_credit_list.xml  act_login_bind_phone.xml  act_make_cards.xml  act_my_client.xml  act_my_client_detail.xml  act_my_order.xml  act_new_guide.xml  act_ocr_auth.xml  act_order_confirm.xml  act_order_detail.xml  act_order_pay.xml  act_percent_score.xml  act_plan_cards.xml  act_preview_cards_detail.xml  act_preview_detail.xml  act_preview_plan.xml  act_record_list.xml  act_recycler_view.xml  act_register_face.xml  act_service_center.xml  act_share.xml  act_shop_mall.xml  (+190 more)
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw120dp/: dimens.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw213dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
highlight/: build.gradle
highlight/src/main/java/zhy/com/highlight/: HighLight.java
(+233 files in other folders)
