apply plugin: 'com.android.application'

android {

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file('D:\\BIANHUA_work\\WYCK\\app\\wyck.jks')
            keyAlias 'key0'
            keyPassword 'wuyouchuangke'
            storePassword 'wuyouchuangke'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        multiDexEnabled true //qqq
        applicationId "com.wuyouchuangke.com"
        minSdkVersion 17
        targetSdkVersion 26

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6e12084af21a13a556d68de0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {

        abortOnError false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'bqs-proguard-rules.pro'
            signingConfig signingConfigs.release//签名
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'bqs-proguard-rules.pro'
            signingConfig signingConfigs.release//签名
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.name.endsWith("release")) {
                    outputFileName = "wyck.apk"
                }
            }
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alibaba:fastjson:1.2.7'
    //loading
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.3.4'
    implementation 'cn.jiguang.sdk:jcore:2.1.2'
    //分享
    implementation files('libs/MobCommons-2016.0426.1819.jar')
    implementation files('libs/MobTools-2016.0426.1819.jar')
    implementation files('libs/ShareSDK-Core-2.7.2.jar')
    implementation files('libs/ShareSDK-QQ-2.7.2.jar')
    implementation files('libs/ShareSDK-QZone-2.7.2.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.2.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    //二维码
    implementation files('libs/zxing.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //    //没有使用特殊Header，可以不加这行
    //布局组件初始化
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //okgo下载框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //时间选择
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //    x5webview,腾讯webview工具
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1371_43624_sharewithdownload_withoutGame_obfs_20181106_121046.jar')
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //支付宝支付
    implementation files('libs/alipaySdk-20180601.jar')
    //    微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//    //脸部识别
//    implementation(name: 'faceusdk_auth', ext: 'aar')
//    implementation(name: 'faceusdk_common', ext: 'aar')
    //模仿微信选择相册
    api('com.cysion:ImagePicker:1.0.6') {
        exclude group: 'com.android.support'
    }
    //内存检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //新手指引
    implementation project(':highlight')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    //    bugly
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/windvane-min-8.0.3.2.3.jar')
    implementation(name: 'oss-android-sdk-2.9.2', ext: 'aar')
    implementation(name: 'FaceLivenessOpen-2.1.6.15', ext: 'aar')
    implementation(name: 'rpsdk-3.1.0.1', ext: 'aar')
    implementation(name: 'SecurityGuardSDK-external-release-5.4.9901', ext: 'aar')
    implementation(name: 'SecurityBodySDK-external-release-5.4.79', ext: 'aar')
    implementation(name: 'NoCaptchaSDK-external-release-5.4.33', ext: 'aar')
    implementation files('libs/logging-interceptor-3.12.0.jar')
    //权限
    implementation 'com.hjq:xxpermissions:6.0'

}


