<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_dialog_make_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg_f6"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="计划概览" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="还款金额" />

            <EditText
                android:id="@+id/et_inputPayAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_strike_gray_corner_5"
                android:digits="1234567890"
                android:hint="请输入还款金额"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="还款日期" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_strike_gray_corner_5"
                android:gravity="center_vertical"
                android:hint="请选择还款日期"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay_model"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="消还模式" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_strike_gray_corner_5">

                <Spinner
                    android:id="@+id/spinner_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:overlapAnchor="false"
                    android:padding="0dp"
                    android:popupBackground="@color/gray_bg_f6"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/triangle_bottom" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="还款笔数" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_strike_gray_corner_5">

                <Spinner
                    android:id="@+id/spinner_pay_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:overlapAnchor="false"
                    android:padding="0dp"
                    android:popupBackground="@color/gray_bg_f6"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/triangle_bottom" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="城市地区" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_strike_gray_corner_5"
                android:gravity="center_vertical"
                android:hint="请选择地区"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_total_title"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="周转金总额" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:background="@drawable/shape_strike_gray_left_corner_5">

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="0.0"
                    android:paddingLeft="@dimen/dp_5"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_total_price_tip"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:src="@drawable/tanhao_icon"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_calculate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_solid_gray_right_corner_5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:text="计算周转金"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_previewPlan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/button_corners_blue_corner_5"
        android:text="下一步"
        android:textColor="@color/btn_text_color"
        android:visibility="visible" />

</LinearLayout>
