<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_160"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_100"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:background="@color/bg_blue"
            android:text="计划详情"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_plan_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/tv_title"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cancel_plan"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_solid_light_blue_corner_5"
                android:text="取消计划"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_submit_plan"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_solid_light_blue_corner_5"
                android:text="提交计划"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
