<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_5">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_date"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="公告标题"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/gray_light" />


    <ImageView
        android:id="@+id/no_read"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/no_read"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_toLeftOf="@id/no_read"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/gray_light"
         />

</RelativeLayout>