<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_no_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_no_1"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/record_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_pic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record_1_bg" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record_1_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <ImageView
                android:id="@+id/iv_pic_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dp"
                android:src="@drawable/record_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num_1"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_pic_1" />
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/record_no_1"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.75" />-->
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/tv_phone_1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88" />

        <ImageView
            android:id="@+id/iv_level_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_level_1"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/tv_phone_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_phone_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_1">

            <TextView
                android:id="@+id/tv_level_1_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐好友"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_number_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_level_1_type_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl_no_1"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_no"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:src="@drawable/record_1" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_no_2"
                android:layout_width="wrap_content"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/iv_huangguan_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/record_1_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/iv_no_small"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    android:src="@drawable/record_pic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_number_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/record_no_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_no_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/record_pic"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="" />


            <LinearLayout
                android:id="@+id/ll_invite_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐好友"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_type_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_level_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_level_1"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/ll_phone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_phone" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>